<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- External CSS file-->
    <link href="style.css" rel="stylesheet">
</head>
<body id="test">
    <h1 id="header">Komputer Store</h1>
    <section>
        <div id="BANK">
            <h4 id="bank">Default</h4>
            <label>Balance: </label>
            <label id="balanceID">0</label>
            <div></div>
            <label id="loanAmount">0</label>
            <div></div>
            <button id="loanButton">Get a loan</button>
        </div>
    </section>
        <div id="WORK">
            <h4 id="worker">Work</h4>
            <label>Pay: </label>
            <label id="payID">0</label>
            <div></div>
            <button id="bribe">Bribe</button>
            <div></div>
            <button id="transfer">Bank</button>
            <button id="workButton">Work</button>
        </div>
    <section>
        <div id="ITEMS">
            <h4 id="laptops">Laptops</h4>
            <select name="test" id="listElement">Choose an item</select>
            <div></div>
            <p id="features">Features: </p>
        </div>
    </section>
        <div id="IMAGE">
            <h4 id="laptopName">Default</h4>
            <div></div>
            <img id="laptopImage" width="150" src="assets/images/1.png"></img>
            <label id="laptopDesc">Description</label>
            <label id="price">Price</label>
            <div></div>
            <button id="buy">BUY NOW</button>
        </div>

    <script src="newBank.js"></script>
    <script src="work.js"></script>
    <script src="handler.js"></script>
</body>
</html>